# Doxygen configuration for the WorkDir project. 
# Building the 'doc' target will create the doxygen pages for locally selected packges.
# Similar settings are used as for the "official" ATLAS doxygen pages.
#
PROJECT_NAME           = "ATLAS Offline Software"
INPUT                  = @CMAKE_SOURCE_DIR@ @SELECTED_PACKAGES@
STRIP_FROM_PATH        = @CMAKE_SOURCE_DIR@
STRIP_FROM_INC_PATH    = @SELECTED_PACKAGES@
OUTPUT_DIRECTORY       = @CMAKE_BINARY_DIR@/docs
INLINE_INHERITED_MEMB  = YES
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = YES
BUILTIN_STL_SUPPORT    = YES
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
RECURSIVE              = YES
EXAMPLE_PATH           = @CMAKE_SOURCE_DIR@/../../
SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES
HTML_TIMESTAMP         = YES
GENERATE_LATEX         = NO
DOT_PATH               = @GRAPHVIZ_LCGROOT@/bin
HAVE_DOT               = YES
DOT_IMAGE_FORMAT       = svg
DOT_GRAPH_MAX_NODES    = 10
MAX_DOT_GRAPH_DEPTH    = 5
DOT_MULTI_TARGETS      = YES
HTML_EXTRA_STYLESHEET  = @CMAKE_SOURCE_DIR@/../../docs/doxygen-awesome.css 
